server.port = 8083


spring.datasource.url = jdbc:postgresql://localhost:5431/ms_inventory
spring.datasource.username = postgres
spring.datasource.password = bhalta
#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.jpa.properties..hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
